{
    "name": "a.sharifnezhad/api-doc",
    "version": "1.0.0",
    "require": {
        "mpociot/reflection-docblock": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ASharifnezhad\\ApiDoc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "a.sharifnezhad",
            "email": "amirhosseinsharifnezhad@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "ASharifnezhad\\ApiDoc\\ApiDocServiceProvider"
            ]
        }
    }
}
